{
  "root": true,
  "env": {
    "node": true,
    "es2020": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": ["warn"],
    "no-console": "off",
    "no-useless-escape": "off",
    "no-constant-condition": ["warn"]
  },
  "ignorePatterns": ["scripts/_archived/**", "scripts/watchers/**"]
}
