{
  "name": "mccal-media-website",
  "version": "2.5.3",
  "description": "McCal Media photo gallery website with development tools",
  "main": "src/site/index.html",
  "scripts": {
    "// DEV": "--- Development ---",
    "dev": "node dev-server.js",
    "dev:api": "concurrently -n 'SITE,API' -c 'cyan,green' 'node dev-server.js --with-api' 'nodemon src/api/server.js'",
    "dev:watch": "concurrently -n 'SITE,WATCH' -c 'cyan,yellow' 'node dev-server.js' 'node scripts/watchers/watch-auto-manifest.js --all'",
    "dev:full": "concurrently -n 'SITE,API,WATCH' -c 'cyan,green,yellow' 'node dev-server.js --with-api' 'nodemon src/api/server.js' 'node scripts/watchers/watch-auto-manifest.js --all'",
    "api": "node src/api/server.js",
    "api:refresh": "curl -X POST http://localhost:3001/api/v1/webhooks/invalidate-all",
    "// BUILD": "--- Build & Export ---",
    "build": "npm run manifest:all:build && node scripts/utils/build.js",
    "site:export": "(cd sites/dev.mcc-cal.com && npm install --no-audit --no-fund && npm run build && npm run export)",
    "widgets:build": "node scripts/utils/build-site-widgets.js",
    "// MANIFEST": "--- Portfolio Manifests ---",
    "manifest": "node scripts/manifest/enhanced-manifest-generator.js --auto",
    "manifest:dry": "node scripts/manifest/enhanced-manifest-generator.js --auto --dry --verbose",
    "manifest:concert": "node scripts/manifest/generate-concert-manifest.js",
    "manifest:events": "node scripts/manifest/generate-events-manifest.js --root src/images/Portfolios/Events --force",
    "manifest:journalism": "node scripts/manifest/generate-journalism-manifest-v2.js",
    "manifest:blog": "node scripts/blog/compile-post-sources.js && node scripts/blog/validate-blog-content.js && node scripts/manifest/generate-blog-manifest.js",
    "manifest:blog:build": "node scripts/blog/compile-post-sources.js && node scripts/blog/validate-blog-content.js && node scripts/manifest/generate-blog-manifest.js --skip-notify",
    "manifest:all": "npm run manifest && npm run manifest:blog",
    "manifest:all:build": "npm run manifest && npm run manifest:blog:build",
    "blog:generate": "npm run manifest:blog && node scripts/blog/generate-blog-feed.js",
    "// WATCH": "--- File Watchers ---",
    "watch": "node scripts/watchers/watch-auto-manifest.js",
    "watch:all": "node scripts/watchers/watch-auto-manifest.js --all",
    "// OPTIMIZE": "--- Image Optimization ---",
    "optimize": "node scripts/optimize-images.js",
    "optimize:events": "node scripts/utils/auto-optimize-events-images.js",
    "// ORGANIZE": "--- Content Organization ---",
    "organize": "node scripts/watchers/auto-concert-organizer.js --auto",
    "organize:preview": "node scripts/watchers/auto-concert-organizer.js --auto --dry",
    "// QUALITY": "--- Code Quality ---",
    "lint": "eslint . --max-warnings=50",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "npm run test:e2e",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:ci": "playwright test --reporter=html",
    "// CI": "--- CI/CD ---",
    "ci:check": "node scripts/utils/ci-validate-scripts.js",
    "ci:smoke": "node scripts/utils/smoke-test.js",
    "// REPO": "--- Repository Health ---",
    "repo:health": "npm run clean && node scripts/utils/repo-maintenance.js clean && node scripts/utils/ai-instructions-preflight.js --short",
    "clean": "node scripts/utils/repo-maintenance.js clean",
    "analyze": "node scripts/utils/repo-maintenance.js analyze-large-files --min-mb=1",
    "// SEO": "--- SEO & Structured Data ---",
    "seo": "node scripts/seo/generate-sitemap.js && node scripts/seo/generate-structured-data.js",
    "// WIDGETS": "--- Widget Management ---",
    "widgets:versions": "node scripts/utils/standardize-versions.js",
    "widgets:scan": "node scripts/utils/scan-widget-versions.js",
    "// AI": "--- AI & Agent Tools ---",
    "ai:preflight": "node scripts/utils/ai-instructions-preflight.js",
    "ai:preflight:short": "node scripts/utils/ai-instructions-preflight.js --short",
    "ai:finalize": "node scripts/utils/ai-finalize-session.js --summary",
    "// ADMIN": "--- Project Admin ---",
    "welcome": "node scripts/admin/welcome.js",
    "postinstall": "npm run welcome",
    "todo": "code updates/todo.md || open updates/todo.md",
    "// THESIS": "--- Thesis Tools ---",
    "thesis:build": "node scripts/thesis/build-thesis-interactive.js",
    "thesis:dev": "node scripts/thesis/build-thesis-interactive.js --watch",
    "// LEGACY": "--- Deprecated (will be removed) ---",
    "_manifest:nature": "echo 'Use: npm run manifest -- --target nature'",
    "_manifest:portrait": "echo 'Use: npm run manifest -- --target portrait'",
    "_watch:concert": "echo 'Use: npm run watch -- --target concert'",
    "_optimize:concert": "echo 'Use: npm run optimize Concert'"
  },
  "keywords": [
    "photography",
    "gallery",
    "portfolio",
    "website"
  ],
  "author": "McCal Media",
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-optional-chaining": "^7.28.6",
    "@babel/preset-env": "^7.29.2",
    "@eslint/js": "^9.25.0",
    "@playwright/test": "^1.59.1",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.27",
    "chokidar": "^5.0.0",
    "concurrently": "^9.2.1",
    "esbuild": "^0.28.0",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.4.0",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "lighthouse": "^13.0.3",
    "lint-staged": "^16.4.0",
    "nodemon": "^3.1.14",
    "open": "^11.0.0",
    "playwright": "^1.59.1",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.14",
    "typescript-eslint": "^8.58.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --max-warnings=0 --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,md,html,css,scss}": [
      "prettier --write"
    ],
    "!sites/**/.next/**": [],
    "!sites/**/build/**": [],
    "!sites/**/out/**": []
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "etag": "^1.8.1",
    "exif-parser": "^0.1.12",
    "express": "^5.2.1",
    "jsdom": "^29.0.1",
    "lottie-web": "^5.13.0",
    "multer": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "redis": "^5.11.0"
  }
}
