{
  "name": "mccal-media-website",
  "version": "2.5.3",
  "description": "McCal Media photo gallery website with development tools",
  "main": "sites/mcc-cal-vite/index.html",
  "scripts": {
    "// DEV": "--- Development ---",
    "dev": "cd sites/mcc-cal-vite && npm run dev",
    "dev:api": "cd sites/mcc-cal-vite && npm run dev:api",
    "dev:admin": "cd sites/mcc-cal-admin && npm run dev",
    "// BUILD": "--- Build & Export ---",
    "build": "cd sites/mcc-cal-vite && npm run build",
    "build:admin": "cd sites/mcc-cal-admin && npm run build",
    "// MANIFEST": "--- Portfolio Manifests ---",
    "manifest": "node scripts/manifest/enhanced-manifest-generator.js --auto",
    "manifest:all": "npm run manifest && npm run manifest:blog",
    "manifest:blog": "node scripts/blog/compile-post-sources.js && node scripts/blog/validate-blog-content.js && node scripts/manifest/generate-blog-manifest.js",
    "manifest:concert": "node scripts/manifest/generate-concert-manifest.js",
    "manifest:events": "node scripts/manifest/generate-events-manifest.js --root src/images/Portfolios/Events --force",
    "manifest:journalism": "node scripts/manifest/generate-journalism-manifest-v2.js",
    "// WATCH": "--- File Watchers ---",
    "watch": "node scripts/watchers/watch-auto-manifest.js",
    "// OPTIMIZE": "--- Image Optimization ---",
    "optimize": "node scripts/optimize-images.js",
    "optimize:events": "node scripts/utils/auto-optimize-events-images.js",
    "// ORGANIZE": "--- Content Organization ---",
    "organize": "node scripts/watchers/auto-concert-organizer.js --auto",
    "// ADMIN": "--- Project Admin ---",
    "welcome": "node scripts/admin/welcome.js",
    "postinstall": "npm run welcome",
    "todo": "code updates/todo.md || open updates/todo.md",
    "// BUNDLE": "--- Bundle Analysis ---",
    "analyze": "cd sites/mcc-cal-vite && npx vite-bundle-visualizer",
    "// QUALITY": "--- Code Quality ---",
    "quality:check": "npm run lint && npm run test:e2e && npm run ci:check",
    "lint": "eslint . --max-warnings=50",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "npm run test:e2e",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "// CI": "--- CI/CD ---",
    "ci:check": "node scripts/utils/ci-validate-scripts.js",
    "ci:smoke": "node scripts/utils/smoke-test.js",
    "// REPO": "--- Repository Health ---",
    "repo:health": "npm run clean && node scripts/utils/repo-maintenance.js clean && node scripts/utils/ai-instructions-preflight.js --short",
    "clean": "node scripts/utils/repo-maintenance.js clean",
    "// SEO": "--- SEO & Structured Data ---",
    "seo": "node scripts/seo/generate-sitemap.js && node scripts/seo/generate-structured-data.js",
    "// AI": "--- AI & Agent Tools ---",
    "ai:preflight": "node scripts/utils/ai-instructions-preflight.js",
    "ai:preflight:short": "node scripts/utils/ai-instructions-preflight.js --short",
    "ai:finalize": "node scripts/utils/ai-finalize-session.js --summary"
  },
  "keywords": [
    "photography",
    "gallery",
    "portfolio",
    "website"
  ],
  "author": "McCal Media",
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-optional-chaining": "^7.28.6",
    "@babel/preset-env": "^7.29.2",
    "@eslint/js": "^9.19.0",
    "@playwright/test": "^1.59.1",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.5.0",
    "chokidar": "^5.0.0",
    "concurrently": "^9.2.1",
    "esbuild": "^0.28.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.5.0",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "lighthouse": "^13.1.0",
    "lint-staged": "^16.4.0",
    "nodemon": "^3.1.14",
    "open": "^11.0.0",
    "playwright": "^1.59.1",
    "postcss": "^8.5.10",
    "prettier": "^3.8.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.4",
    "typescript-eslint": "^8.58.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --max-warnings=0 --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,md,html,css,scss}": [
      "prettier --write"
    ],
    "!sites/**/.next/**": [],
    "!sites/**/build/**": [],
    "!sites/**/out/**": []
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "etag": "^1.8.1",
    "exif-parser": "^0.1.12",
    "express": "^5.2.1",
    "jsdom": "^29.1.0",
    "lottie-web": "^5.13.0",
    "multer": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "redis": "^5.12.1",
    "zod": "^4.3.6"
  }
}
