{
  "name": "mcc-cal-vite",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/sync-manifests.js",
    "dev": "vite",
    "dev:api": "concurrently \"node api-server.cjs\" \"vite\"",
    "dev:vercel": "vercel dev",
    "prebuild": "node scripts/sync-manifests.js || echo 'Sync skipped'",
    "build": "tsc -b && node scripts/run-optional-node-script.js scripts/generate-social-images.js && vite build && node scripts/generate-route-meta.js",
    "preview": "vite preview",
    "lint": "eslint . --ignore-pattern dist",
    "perf:budget": "node scripts/check-performance-budget.js",
    "test": "vitest run",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "typecheck": "tsc -b",
    "typecheck:test": "tsc -p tsconfig.test.json --noEmit",
    "storybook": "storybook dev -p 6006 -c .storybook",
    "build-storybook": "storybook build -c .storybook"
  },
  "dependencies": {
    "@sentry/node": "^10.53.1",
    "@sentry/react": "^10.59.0",
    "@sentry/replay": "^10.59.0",
    "@supabase/supabase-js": "^2.105.1",
    "@tanstack/react-query": "^5.96.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/next": "^4.17.1",
    "@vercel/speed-insights": "^2.0.0",
    "autoprefixer": "^10.5.4",
    "lucide-react": "^1.14.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^6.30.6",
    "redis": "^5.12.1",
    "resend": "^6.14.0",
    "three": "^0.180.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sentry/vite-plugin": "^5.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^20.11.30",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.180.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.0.0",
    "@vitest/ui": "^3.0.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "express": "^5.2.1",
    "globals": "^17.9.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.26",
    "rollup-plugin-visualizer": "^7.0.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^6.4.2",
    "vitest": "^3.0.0"
  },
  "overrides": {
    "shell-quote": "^1.9.0"
  }
}
