{
  "name": "mcc-cal-vite",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/sync-manifests.js",
    "dev": "vite",
    "dev:api": "concurrently \"node api-server.cjs\" \"vite\"",
    "predev:vercel": "node scripts/sync-manifests.js",
    "dev:vercel": "vercel dev",
    "validate:manifests": "node scripts/validate-manifests.js || echo 'Validation skipped'",
    "prebuild": "npm run validate:manifests && node scripts/sync-manifests.js",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ignore-pattern dist",
    "analyze": "set ANALYZE=true&& npm run build"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.96.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/kv": "^3.0.0",
    "@vercel/speed-insights": "^2.0.0",
    "autoprefixer": "^10.4.27",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "resend": "^6.9.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.5"
  }
}
