{
  "posts": [
    {
      "title": "Welcome to the new blog",
      "slug": "welcome-to-the-new-blog",
      "date": "2025-11-10",
      "author": "mccal",
      "summary": "A first sample post to demonstrate the blog scaffold and widget features.",
      "path": "/src/site/blog/posts/welcome-to-the-new-blog.md"
    }
  ]
}
